# HadoopJobTest

./: .project  pom.xml
src/main/java/HadoopTest/HadoopJobTest/: App.java
src/main/java/com/hadoop/exception/: HadoopException.java
src/main/java/com/hadoop/hdfs/services/: HDFSUtility.java
src/main/java/com/hadoop/job/service/: AcsDataJob.java  WordCountJob.java
src/test/java/HadoopTest/HadoopJobTest/: AppTest.java
src/test/java/com/hadoop/job/test/: AcsDataJobTest.java  WordCountTest.java
src/test/resources/: test.properties
src/test/resources/acsdata/: queries.hql  sample_22_apr_acs_data.txt  sample_23_apr_acs_data.txt
src/test/resources/wordcount/: input.txt
